WpfApp1/styles/SidebarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Ellipse x:Key="IconBackground" Width="30" Height="30" Fill="White"/>

    <Style x:Key="SidebarButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Border Width="30" Height="30" CornerRadius="15" Background="White" Opacity="0.15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{Binding Tag, RelativeSource={RelativeSource AncestorType=Button}}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="{TemplateBinding Content}" FontSize="14" FontWeight="SemiBold" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

</ResourceDictionary>