WpfApp1/Component/PostCard.xaml

<UserControl x:Class="WpfApp1.Component.PostCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignWidth="910">
    <Border Background="White" Width="840" Padding="20" Margin="5,20,5,0" CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.4"/>
        </Border.Effect>
        <!-- Header: Profile Picture and Account Name -->
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Source="{Binding ProfilePicture, TargetNullValue='/icon/default_profile.png'}" Width="40" Height="40" Margin="0,0,10,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                    </Image.Clip>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding AccountName, TargetNullValue='Unknown User'}" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding TimePosted, TargetNullValue='Time not available'}" Foreground="#999" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <!-- Image/Video Preview -->
            <Border Background="#E0E0E0" Height="250" CornerRadius="10" Margin="0,0,0,10">
                <Grid>
                    <Image Source="{Binding PostImage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    
                    <!-- Wrapper Grid for Play Icon with Drop Shadow Effect -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="Black"
                                  BlurRadius="10"
                                  ShadowDepth="2"
                                  Opacity="0.5"/>
                        </Grid.Effect>

                        <!-- Play Icon -->
                        <iconPacks:PackIconMaterial Kind="PlayCircleOutline"
                                        Width="100" Height="Auto"
                                        Foreground="White"
                                        Opacity="0.8"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- Post Description -->
            <TextBlock Text="{Binding PostDescription, TargetNullValue='No description provided.'}" 
                   FontSize="14" Foreground="#444" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock Text="Read More" Foreground="#2D2BC8" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>

            <!-- Footer: Likes, Comments, Shares -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Image Source="/icon/like.png" Width="18" Height="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Likes, TargetNullValue='0 Likes'}" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Image Source="/icon/comment.png" Width="18" Height="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Comments, TargetNullValue='0 Comments'}" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icon/share.png" Width="18" Height="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Shares, TargetNullValue='0 Shares'}" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
    <!--<Border Background="White" Width="900" Padding="20" Margin="5,20,5,0" CornerRadius="15" BorderBrush="#D6E0EF" BorderThickness="3">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Image Source="{Binding SenderIcon, RelativeSource={RelativeSource AncestorType=UserControl}, TargetNullValue='../icon/profile.png'}" Width="40" Height="40" Margin="0,0,10,0">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                    </Image.Clip>
                </Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding AdminName, RelativeSource={RelativeSource AncestorType=UserControl}}" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding DaySincePost, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#999" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <Border Background="#E0E0E0" Height="250" CornerRadius="10" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    --><!-- Background Image --><!--
                    <Image Source="{Binding PostImage, RelativeSource={RelativeSource AncestorType=UserControl}}"
               Stretch="UniformToFill"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

                    --><!-- Wrapper Grid for Play Icon with Drop Shadow Effect --><!--
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.Effect>
                            <DropShadowEffect Color="Black"
                                  BlurRadius="10"
                                  ShadowDepth="2"
                                  Opacity="0.5"/>
                        </Grid.Effect>

                        --><!-- Play Icon --><!--
                        <iconPacks:PackIconMaterial Kind="PlayCircleOutline"
                                        Width="100" Height="Auto"
                                        Foreground="White"
                                        Opacity="0.8"/>
                    </Grid>
                </Grid>
            </Border>


            <TextBlock Text="{Binding PostTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="18" FontWeight="Bold" Foreground="#32324D" Margin="0, 0, 0, 5"/>

            <TextBlock Text="{Binding PostDescription, RelativeSource={RelativeSource AncestorType=UserControl}}" 
FontSize="14" Foreground="#444" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <TextBlock Text="Read More" Foreground="#2D2BC8" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                    <Image Source="/icon/comment.png" Width="18" Height="18" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding CommentsCount}" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"/>
            </StackPanel>
        </StackPanel>
    </Border>-->
</UserControl>
