WpfApp1/Component/SearchBar.xaml

<UserControl x:Class="WpfApp1.Component.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="70" d:DesignWidth="900">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Border Background="White" Width="750" Height="50" CornerRadius="20" BorderBrush="#D6D6D6" BorderThickness="1" Padding="10">
            <Grid>
                <TextBox x:Name="SearchTextBox"
                         Width="700"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="#A3A3A3"
                         FontSize="14"
                         Text="Search"
                         VerticalAlignment="Center"
                         GotFocus="SearchTextBox_GotFocus"
                         LostFocus="SearchTextBox_LostFocus"/>
                <Image Source="/icon/search.png"
                       Width="20"
                       Height="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            </Grid>
        </Border>

        <Button Width="135" Height="50" Background="#00029F" Foreground="White" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="/icon/filter.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="Filters" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
