WpfApp1/Chatbot.xaml

<Page x:Class="WpfApp1.Chatbot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Component="clr-namespace:WpfApp1.Component"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Title="Chatbot">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Component:Sidebar x:Name="sidebar"/>

        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
                <Component:SearchBar />

                <Grid Grid.Column="1" Margin="20">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        </StackPanel>

                        <Border Background="#F5F5F5" CornerRadius="20" Padding="15" Margin="0,20,0,80">
                            <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto">
                                <StackPanel x:Name="MessagesPanel" />
                            </ScrollViewer>
                        </Border>

                        <DockPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <TextBox x:Name="UserInputTextBox"
                             Width="700"
                             Height="40"
                             HorizontalAlignment="Left"
                             Margin="0,0,10,0"
                             VerticalAlignment="Center"
                             FontSize="14"
                             Padding="10"
                             BorderBrush="#D6D6D6"
                             BorderThickness="1"
                             Background="White" />

                            <Button Content="Send"
                            Width="100"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="#00029F"
                            Foreground="White"
                            FontSize="14"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Click="SendButton_Click" />
                        </DockPanel>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
