WpfApp1/Community.xaml

<Page x:Class="WpfApp1.Community"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Component="clr-namespace:WpfApp1.Component"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Title="Community">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Component:Sidebar x:Name="sidebar"/>

        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
                <Component:SearchBar Margin="0, 20"/>

                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Height="649" PanningMode="VerticalOnly">
                    <StackPanel>
                        <Border Background="White" Width="840" Padding="20" Margin="5,20,5,0" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.4"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="Create Post" FontWeight="Bold" FontSize="18" Foreground="#32324D" Margin="0,0,0,10"/>
                                <TextBox x:Name="WritePostTextBox"
                                         Height="40"
                                         Background="#F5F5F5"
                                         Foreground="#666"
                                         FontSize="14"
                                         Padding="10"
                                         Text="Write something..."
                                         BorderThickness="0"
                                         Margin="0,0,0,10" TextChanged="WritePostTextBox_TextChanged"/>
                                <!--<Component:WriteBar x:Name="writebar"/>-->
                                <!-- Image and Video Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
                                    <!-- Image Button -->
                                    <Button Width="120" Height="40" Background="White" BorderBrush="#D6E0EF" BorderThickness="1" Cursor="Hand" Padding="10">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Icon for Image Button -->
                                            <Image Source="/icon/image.png" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Image" FontWeight="SemiBold" Foreground="#4A4A4A" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Button.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <!-- Video Button -->
                                    <Button Width="120" Height="40" Background="White" BorderBrush="#D6E0EF" BorderThickness="1" Cursor="Hand" Padding="10" Margin="10,0,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <!-- Icon for Video Button -->
                                            <Image Source="/icon/video.png" Width="20" Height="20" Margin="0,0,5,0"/>
                                            <TextBlock Text="Video" FontWeight="SemiBold" Foreground="#4A4A4A" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Button.Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>

                                <!-- Post Button -->
                                <Button x:Name="PostButton" Width="120" Height="40" Background="#2D2BC8"
                                        Foreground="White" BorderThickness="0" HorizontalAlignment="Right" Padding="10" Cursor="Hand" Click="PostButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Icon on the left -->
                                        <Image Source="/icon/pen.png" Width="20" Height="20" Margin="0,0,5,0"/>
                                        <!-- Text "Post" -->
                                        <TextBlock Text="Post" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Button.BorderBrush" Value="Transparent"/>
                                            <Setter Property="Button.Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Border>
                        
                        <Grid Grid.Column="1" Margin="0,0,0,0" Name="Tutorial_grid" Visibility="Hidden">
                            <!--<StackPanel>-->
                                <!--<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="680" PanningMode="VerticalOnly">-->
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding TutorialItems}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Component:PostCard 
                                                    AdminName="{Binding AdminName}"
                                                    SenderIcon="{Binding Icon}"
                                                    PostTitle="{Binding Title}" 
                                                    PostDescription="{Binding Description}" 
                                                    PostImage="{Binding Bitmap}"
                                                    DaySincePost="{Binding DaysSincePost}"
                                                    CommentsCount="{Binding CommentsCount}"
                                                    MouseLeftButtonDown="PostCard_LeftMouseButton"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                <!--</ScrollViewer>-->
                            <!--</StackPanel>-->
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
