WpfApp1/Community.xaml

<Page x:Class="WpfApp1.Community"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Component="clr-namespace:WpfApp1.Component"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Title="Community">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Component:Sidebar x:Name="sidebar"/>

        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
                <Component:SearchBar Margin="0, 20"/>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="649" PanningMode="VerticalOnly">
                    <StackPanel>
                        <Border Background="White" Width="900" Padding="20" Margin="5,20,5,0" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.4"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Text="Create Post" FontWeight="Bold" FontSize="18" Foreground="#32324D" Margin="0,0,0,10"/>
                                <TextBox Height="40" Background="#F5F5F5" Foreground="#666" FontSize="14" Padding="10" Text="Write something..." BorderThickness="0" Margin="0,0,0,10"/>

                                <!-- Image and Video Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                                    <Button Content="Image" Width="80" Height="35" Background="#FFFFFF" BorderBrush="#D6E0EF" BorderThickness="1" Margin="0,0,10,0"/>
                                    <Button Content="Video" Width="80" Height="35" Background="#FFFFFF" BorderBrush="#D6E0EF" BorderThickness="1"/>
                                </StackPanel>

                                <!-- Post Button -->
                                <Button Content="Post" Width="100" Height="40" Background="#2D2BC8" Foreground="White" BorderThickness="0" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Border>
                        <Border Background="White" Width="900" Padding="20" Margin="5,20,5,0" CornerRadius="15">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.4"/>
                            </Border.Effect>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Image Source="/icon/profile.png" Width="40" Height="40" Margin="0,0,10,0">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                        </Image.Clip>
                                    </Image>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Account Name" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="10 days ago" Foreground="#999" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <Border Background="#E0E0E0" Height="250" CornerRadius="10" Margin="0,0,0,10">
                                    <TextBlock Text="Image/Video Preview" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#666" FontSize="14"/>
                                </Border>

                                <TextBlock Text="This is the post description. It can be anything. This description can be very long, or very short. This is the second line of this post description. Only the first two line is visible in the preview." 
                           FontSize="14" Foreground="#444" TextWrapping="Wrap" Margin="0,0,0,10"/>
                                <TextBlock Text="Read More" Foreground="#2D2BC8" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                                        <Image Source="/icon/like.png" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="167 Likes" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                                        <Image Source="/icon/comment.png" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="6 Comments" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/icon/share.png" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="2 Shares" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Background="White" Width="900" Padding="20" Margin="5,20,5,0" CornerRadius="15" BorderBrush="#D6E0EF" BorderThickness="3">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Image Source="/icon/profile.png" Width="40" Height="40" Margin="0,0,10,0">
                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                        </Image.Clip>
                                    </Image>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="Account Name" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="10 days ago" Foreground="#999" FontSize="12"/>
                                    </StackPanel>
                                </StackPanel>

                                <Border Background="#E0E0E0" Height="250" CornerRadius="10" Margin="0,0,0,10">
                                    <TextBlock Text="Image/Video Preview" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#666" FontSize="14"/>
                                </Border>

                                <TextBlock Text="This is the post description. It can be anything. This description can be very long, or very short. This is the second line of this post description. Only the first two line is visible in the preview." 
   FontSize="14" Foreground="#444" TextWrapping="Wrap" Margin="0,0,0,10"/>
                                <TextBlock Text="Read More" Foreground="#2D2BC8" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,10"/>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                                        <Image Source="/icon/like.png" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="167 Likes" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 0">
                                        <Image Source="/icon/comment.png" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="6 Comments" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/icon/share.png" Width="18" Height="18" Margin="0,0,5,0"/>
                                        <TextBlock Text="2 Shares" FontSize="14" Foreground="#666" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </ScrollViewer>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
