WpfApp1/Home.xaml

<Page x:Class="WpfApp1.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:Component="clr-namespace:WpfApp1.Component"
      mc:Ignorable="d"
        Title="Home" Height="780" Width="1200" Background="#FFFFFF" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Component:Sidebar x:Name="sidebar"/>

        <Grid Grid.Column="1" Margin="20, 0">
            <StackPanel>
                <Component:SearchBar Margin="0, 20" />
                <Border Width="900" Height="225" Background="#4143E3" CornerRadius="30" Padding="20, 0, 20, 0" ClipToBounds="True">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                            <TextBlock Text="Welcome to PatchUP," FontSize="24" Foreground="White" />
                            <TextBlock Name="UsernameBinding" Text="Username" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0,5,0,0"/>
                        </StackPanel>

                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="300">
                            <Ellipse Width="300" Height="300">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#5F5FEF" Offset="0.4"/>
                                        <GradientStop Color="#4143E3" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Width="150" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="icon\user_image.png" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </Border>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 20, 0, 0">
                        <Border Width="285" Height="250" Background="#EEEEEE" CornerRadius="15" BorderBrush="#D6E0EF" BorderThickness="1" Margin="0,0,20,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.3"/>
                            </Border.Effect>

                            <!-- Grid to allow overlaying elements -->
                            <Grid>
                                <StackPanel Margin="15">
                                    <Image Source="/icon/book.png" Width="60" Height="60" Margin="0,0,0,20" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Tutorial" FontSize="18" FontWeight="Bold" Foreground="#32324D" />
                                    <TextBlock Text="Provides step-by-step guides to help users repair electronic devices, furniture, and household equipment."
                       FontSize="14" Foreground="#6F6F80" TextWrapping="Wrap" Margin="0,5,0,0"/>
                                </StackPanel>

                                <!-- Transparent Button to capture click events -->
                                <Button Background="Transparent" BorderThickness="0" Click="BtnTutorialClick" Name="BtnTutorial">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter Property="Button.Opacity" Value="0.2"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>


                        <Border Width="285" Height="250" Background="#EEEEEE" CornerRadius="15" BorderBrush="#D6E0EF" BorderThickness="1" Margin="0,0,20,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.3"/>
                            </Border.Effect>

                            <Grid>
                                <StackPanel Margin="15">
                                    <Image Source="/icon/book.png" Width="60" Height="60" Margin="0,0,0,20" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Community" FontSize="18" FontWeight="Bold" Foreground="#32324D"/>
                                    <TextBlock Text="A space to share repair experiences, tips, and ideas."
                       FontSize="14" Foreground="#6F6F80" TextWrapping="Wrap" Margin="0,5,0,0"/>
                                </StackPanel>

                                <!-- Transparent Button to capture click events -->
                                <Button Background="Transparent" BorderThickness="0" Click="BtnCommunityClick" Name="BtnCommunity">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter Property="Button.Opacity" Value="0.2"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>


                        <Border Width="285" Height="250" Background="#EEEEEE" CornerRadius="15" BorderBrush="#D6E0EF" BorderThickness="1" Margin="0,0,20,0">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" Opacity="0.3"/>
                            </Border.Effect>
                            <Grid>
                            <StackPanel Margin="15">
                                <Image Source="/icon/book.png" Width="60" Height="60" Margin="0,0,0,20" HorizontalAlignment="Left"/>
                                <TextBlock Text="Chatbot" FontSize="18" FontWeight="Bold" Foreground="#32324D" />
                                    <TextBlock Text="An AI-powered assistant to help users quickly find relevant tutorials and troubleshoot repair issues."
                               FontSize="14" Foreground="#6F6F80" TextWrapping="Wrap" Margin="0,5,0,0"/>
                            </StackPanel>
                                <Button Background="Transparent" BorderThickness="0" Click="BtnChatbotClick">
                                    <Button.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Button.IsMouseOver" Value="True">
                                                    <Setter Property="Button.Opacity" Value="0.2"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
