WpfApp1/Login.xaml

<Page x:Class="WpfApp1.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login"
      ShowsNavigationUI="False"
      >

    <Grid Background="#FFFFFF">
        <Image Source="img\BottomVector.png"
           HorizontalAlignment="Left" VerticalAlignment="Bottom"
           Width="313" Height="209" Margin="532,0,0,0"/>

        <Image Source="img\UpperVector.png"
           HorizontalAlignment="Right" VerticalAlignment="Top"
           Width="217" Height="171"/>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="Uniform" 
               Source="img\Welcome.jpg"
               HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                <TextBlock Text="Welcome Back!" 
                       FontSize="22" 
                       FontWeight="SemiBold" 
                       Foreground="Black"
                       Margin="0,0,0,5"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Login with your account" 
                       FontSize="14" 
                       FontWeight="Light" 
                       Foreground="Black"
                       Margin="0,0,0,20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Username" Margin="0,0,0,5"></TextBlock>
                <TextBox x:Name="UsernameTextBox" Width="250" Height="24" Margin="0, 0,0,10" TextChanged="UsernameTextBox_TextChanged" KeyDown="UsernameTextBox_KeyDown"/>
                <TextBlock Text="Password" Margin="0,0,0,5"></TextBlock>
                <PasswordBox x:Name="PasswordTextBox" Width="250" Height="24" Margin="0, 0,0,15" KeyDown="PasswordTextBox_KeyDown"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" >
                    <CheckBox Content="Remember Me" Width="120" VerticalAlignment="Center" Checked="Remember_Checked"/>
                    <Button Content="Forgot Passowrd?" Background="Transparent" Foreground="Blue" BorderBrush="Transparent" VerticalAlignment="Center" Click="Forgot_Password" />
                </StackPanel>

                <Button Content="Login" 
                    Width="250" 
                    Height="40"
                    Background="#5469D4" 
                    Foreground="White" 
                    FontSize="16"
                    HorizontalAlignment="Center" 
                    BorderBrush="{x:Null}" Click="Login_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15" >
                    <TextBlock Text="Doesn't Have Account?" Width="132" VerticalAlignment="Center"/>
                    <Button Content="Register" Background="Transparent" Foreground="Blue" BorderBrush="Transparent" VerticalAlignment="Center" Click="Register_Button" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
