WpfApp1/Playlist.xaml

<Page x:Class="WpfApp1.Playlist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Component="clr-namespace:WpfApp1.Component"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Title="Playlist">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Component:Sidebar x:Name="sidebar"/>
        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
                <Component:SearchBar Margin="0, 20"/>
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="680" PanningMode="VerticalOnly">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding playlistItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Component:PostCard 
                            AdminName="{Binding AdminName}"
                            SenderIcon="{Binding Icon}"
                            PostTitle="{Binding Title}" 
                            PostDescription="{Binding Description}" 
                            PostImage="{Binding Bitmap}"
                            DaySincePost="{Binding DaysSincePost}"
                            CommentsCount="{Binding CommentsCount}"
                            MouseLeftButtonDown="PostCard_LeftMouseButton"
                            />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
