WpfApp1/Profile.xaml

<Page x:Class="WpfApp1.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Component="clr-namespace:WpfApp1.Component"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Title="Profile">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Component:Sidebar x:Name="sidebar"/>

        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border Background="White" Width="750" Height="50" CornerRadius="20" BorderBrush="#D6D6D6" BorderThickness="1" Padding="10">
                        <Grid>
                            <TextBox x:Name="SearchTextBox" 
                         Width="700"
                         Height="Auto"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="#A3A3A3"
                         FontSize="14"
                         Text="Search"
                         VerticalAlignment="Center" 
                     />
                            <Image Source="/icon/search.png"
                       Width="20"
                       Height="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"
                     />
                        </Grid>
                    </Border>

                    <Button Width="135" Height="50" Background="#00029F" Foreground="White" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="/icon/filter.png" Width="16" Height="16" Margin="0,0,5,0"/>
                                        <TextBlock Text="Filters" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Grid Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="280">
                        <Border Width="160" Height="160" CornerRadius="80" Background="White" HorizontalAlignment="Center" Padding="10" Margin="0, 0, 0, -20">
                            <StackPanel>
                                <Image Source="/icon/profile.png" Width="120" Height="120" ClipToBounds="True" Stretch="UniformToFill" />
                            </StackPanel>
                        </Border>
                        <TextBlock Text="Aisha Zeyn" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock Text="aisha@gmail.com" FontSize="14" Foreground="#666" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,20,10,0" Grid.ColumnSpan="2">
                        <TextBlock Text="My Profile!" FontSize="20" FontWeight="Bold"/>
                        <TextBlock Text="Upload your image, experience and so on. Ready to start?" FontSize="14" Foreground="#999" Margin="0,5,0,20"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Full Name*" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"/>
                            <TextBox x:Name="FullNameTextBox" Text="Aisha Zeyn" FontSize="14" Grid.Row="1" Grid.Column="0" Margin="0,5,0,10" Padding="10" BorderBrush="#CCC" BorderThickness="1"/>

                            <TextBlock Text="User Name*" FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="2" Margin="0,5,0,5"/>
                            <TextBox x:Name="UserNameTextBox" Text="example@email.com" FontSize="14" Grid.Row="1" Grid.Column="2" Margin="0,5,0,10" Padding="10" BorderBrush="#CCC" BorderThickness="1"/>

                            <TextBlock Text="Phone" FontWeight="Bold" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"/>
                            <TextBox x:Name="PhoneTextBox" Text="777 777 77 77" FontSize="14" Grid.Row="3" Grid.Column="0" Margin="0,5,0,10" Padding="10" BorderBrush="#CCC" BorderThickness="1"/>

                            <TextBlock Text="Email Address*" FontWeight="Bold" FontSize="14" Grid.Row="2" Grid.Column="2" Margin="0,5,0,5"/>
                            <TextBox x:Name="EmailTextBox" Text="example@email.com" FontSize="14" Grid.Row="3" Grid.Column="2" Margin="0,5,0,10" Padding="10" BorderBrush="#CCC" BorderThickness="1"/>
                        </Grid>

                        <TextBlock Text="Bio" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                        <TextBox x:Name="BioTextBox" Text="Write something about you" FontSize="14" Height="80" Padding="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderBrush="#CCC" BorderThickness="1"/>

                        <TextBlock Text="Brief description for your profile. URLs are hyperlinked." FontSize="12" Foreground="#999" Margin="0,5,0,10"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                            <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Update" Width="100" Height="40" Background="#0066FF" Foreground="White" FontWeight="Bold" Margin="0,0,10,0" BorderThickness="0" Padding="5"/>
                            <Button Content="Cancel" Click="CancelButton_Click" Width="100" Height="40" Background="#FFFFFF" Foreground="#FF5B5B" FontWeight="Bold" BorderBrush="#FF5B5B" BorderThickness="1" Padding="5"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
