WpfApp1/Register.xaml

<Page x:Class="WpfApp1.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="#FFFFFF">
        <Image Source="img\BottomVector.png"
       HorizontalAlignment="Left" VerticalAlignment="Bottom"
       Width="313" Height="209" Margin="532,0,0,0"/>

        <Image Source="img\UpperVector.png"
       HorizontalAlignment="Right" VerticalAlignment="Top"
       Width="217" Height="171"/>
        <Grid Margin="50,8,50,-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="Uniform" 
   Source="img\Welcome.jpg"
   HorizontalAlignment="Center" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                <TextBlock Text="Welcome to Our Platform!" 
                   FontSize="20" 
                   FontWeight="SemiBold" 
                   Foreground="Black"
                   />
                <TextBlock Text="Fill this form and be part of our community" 
                   FontSize="11" 
                   FontWeight="Light" 
                   Foreground="Black"
                   Margin="0,0,0,5"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Name" Margin="0,0,0,5"/>
                <TextBox x:Name="NameTextBox" Height="24" Margin="0,0,0,5" TextChanged="UsernameTextBox_TextChanged" Width="NaN" />
                <TextBlock Text="Username" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Height="24" Margin="0,0,0,5" TextChanged="UsernameTextBox_TextChanged" Width="NaN" />
                <TextBlock Text="E-mail" Margin="0,0,0,5"/>
                <TextBox x:Name="EmailTextBox" Height="24" Margin="0,0,0,5" TextChanged="UsernameTextBox_TextChanged" Width="NaN" />
                <TextBlock Text="Password" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordTextBox" Height="24" Margin="0,0,0,5" />
                <TextBlock Text="Confirm Password" Margin="0,0,0,5"/>
                <PasswordBox x:Name="ConfirmPasswordTextBox" Height="24" Margin="0,0,0,5" />


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" >
                    <CheckBox Content="I accept " Width="NaN" VerticalAlignment="Center" Checked="CheckBox_Checked" Name="agreeBox"/>
                    <Button Content="the Terms of the Agreement" Background="Transparent" Foreground="Blue" BorderBrush="Transparent" VerticalAlignment="Center" Click="Terms_Click" />
                </StackPanel>

                <Button Content="Register" 
                Width="250" 
                Height="35"
                Background="#5469D4" 
                Foreground="White" 
                FontSize="16"
                HorizontalAlignment="Center" 
                BorderBrush="{x:Null}" Click="Register_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" >
                    <TextBlock Text="Have an account? " Width="NaN" VerticalAlignment="Center"/>
                    <Button Content="Login" Background="Transparent" Foreground="Blue" BorderBrush="Transparent" VerticalAlignment="Center" Click="Login_Page" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
