WpfApp1/Register.xaml

<Page x:Class="WpfApp1.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1200"
      Title="Register">

    <Grid Background="#FFFFFF">
        <Popup Name="TermsPopup" StaysOpen="False" Placement="Center" IsOpen="False">
            <Border Background="White" CornerRadius="15" Padding="20" BorderBrush="#4143E3" BorderThickness="2" Width="500">
                <StackPanel>
                    <TextBlock Text="Terms and Agreement" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Foreground="#4143E3" 
                       TextAlignment="Center" 
                       Margin="0,0,0,15"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200" Margin="0,0,0,15">
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="1. Acceptance of Terms" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="By accessing and using PatchUP, you accept and agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our application."/>
                            <LineBreak/><LineBreak/>

                            <Run Text="2. User Responsibilities" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="As a user of PatchUP, you agree to:"/>
                            <LineBreak/>
                            <Run Text="• Use the application for its intended purpose, namely connecting with repair service providers and accessing repair resources."/>
                            <LineBreak/>
                            <Run Text="• Provide accurate information during the registration process."/>
                            <LineBreak/>
                            <Run Text="• Respect other users, including service providers, and engage in courteous and honest communication."/>
                            <LineBreak/>
                            <Run Text="• Use the application responsibly and refrain from any actions that could harm the platform or its users."/>
                            <LineBreak/><LineBreak/>

                            <Run Text="3. Privacy" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="Your privacy is important to us. By using PatchUP, you consent to our collection, use, and storage of personal information as outlined in our Privacy Policy. We are committed to keeping your information secure and will not share it with third parties without your consent."/>
                            <LineBreak/><LineBreak/>

                            <Run Text="4. Service Limitations" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="PatchUP provides resources and connects users to repair services, but does not guarantee the quality, safety, or legality of the services provided by third parties. We are not responsible for any issues arising from third-party services or transactions."/>
                            <LineBreak/><LineBreak/>

                            <Run Text="5. Intellectual Property" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="All content, logos, trademarks, and data on PatchUP are the property of PatchUP or its licensors. You agree not to copy, distribute, modify, or reverse-engineer any part of the application without prior written consent."/>
                            <LineBreak/><LineBreak/>

                            <Run Text="6. Liability Limitation" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="PatchUP is provided 'as is' without warranties of any kind. We are not liable for any damages, direct or indirect, resulting from your use of the application, including but not limited to data loss, service interruptions, or disputes with third-party providers."/>
                            <LineBreak/><LineBreak/>

                            <Run Text="7. Modifications to Terms" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="We reserve the right to modify these Terms of Service at any time. Changes will be effective immediately upon posting in the application. Your continued use of PatchUP constitutes acceptance of the updated terms."/>
                            <LineBreak/><LineBreak/>

                            <Run Text="8. Governing Law" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="These terms are governed by the laws of [Your Jurisdiction]. Any disputes arising from these terms or your use of the application will be resolved in the courts of [Your Jurisdiction]."/>
                            <LineBreak/><LineBreak/>

                            <Run Text="9. Contact Information" FontWeight="Bold"/>
                            <LineBreak/>
                            <Run Text="For questions or concerns about these terms, please contact us at [Your Contact Email]."/>
                        </TextBlock>
                    </ScrollViewer>
                    <Button Content="Close"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Background="#5469D4" 
                    Foreground="White"
                    FontWeight="Bold"
                    Click="CloseTermsPopup_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>

        <Button Content="Back to Login Page"
                Cursor="Hand"
                Width="200" 
                Height="45" 
                Margin="20"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Background="#5469D4" 
                Foreground="White"
                Click="Back_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="img\BottomVector.png"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Width="583" Height="433" Margin="617,0,0,0"/>
        <Image Source="img\UpperVector.png"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Width="539" Height="248"/>
        <Grid Margin="50,8,50,-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="Uniform" 
                   Source="img\Welcome.jpg"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="568" Grid.ColumnSpan="2" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="412" Height="472">
                <TextBlock Text="Welcome to Our Platform!" 
                   FontSize="24"
                   FontWeight="SemiBold" 
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   />
                <TextBlock Text="Fill this form and be part of our community" 
                   FontSize="14" 
                   FontWeight="Light" 
                   Foreground="Black"
                   Margin="0,0,0,5"
                   HorizontalAlignment="Center"/>
                <StackPanel Margin="0, 10, 0, 0" Width="400">
                    <TextBlock Text="Name" Margin="0,0,0,5" FontSize="16"/>
                    <TextBox x:Name="NameTextBox" Height="32" Margin="0,0,0,5" KeyDown="NameTextBox_KeyDown" TextChanged="UsernameTextBox_TextChanged" Width="400" FontSize="16" Padding="3" />
                    <TextBlock Text="Username" Margin="0,0,0,5" FontSize="16"/>
                    <TextBox x:Name="UsernameTextBox" Height="32" Margin="0,0,0,5" KeyDown="UsernameTextBox_KeyDown" TextChanged="UsernameTextBox_TextChanged" Width="400" FontSize="16" Padding="3" />
                    <TextBlock Text="E-mail" Margin="0,0,0,5" FontSize="16"/>
                    <TextBox x:Name="EmailTextBox" Height="32" Margin="0,0,0,5" KeyDown="EmailTextBox_KeyDown" TextChanged="UsernameTextBox_TextChanged" Width="400" FontSize="16" Padding="3" />
                    <StackPanel Margin="0,0,0,5">
                        <TextBlock Text="Password" Margin="0,0,0,5" FontSize="16"/>
                        <Grid>
                            <PasswordBox x:Name="PasswordTextBox" 
                                 Width="400" 
                                 Height="32" 
                                 FontSize="16"
                                 Padding="3"
                                 Background="#FFFFFF"
                                 VerticalAlignment="Center"
                                 Visibility="Visible"
                                 KeyDown="PasswordTextBox_KeyDown"/>
                            <TextBox x:Name="PasswordTextBoxVisible" 
                                 Width="400" 
                                 Height="32" 
                                 FontSize="16"
                                 Padding="3"
                                 Background="#FFFFFF"
                                 VerticalAlignment="Center"
                                 Visibility="Collapsed"/>
                            <Button x:Name="TogglePasswordButton"
                                 Width="30" Height="30"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Margin="0,0,5,0"
                                 Cursor="Hand"
                                 Background="Transparent"
                                 BorderBrush="{x:Null}"
                                 Click="TogglePasswordVisibility_Click">
                                <TextBlock Text="👁️" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5">
                        <TextBlock Text="Confirm Password" Margin="0,0,0,5" FontSize="16"/>
                        <Grid>
                            <PasswordBox x:Name="ConfirmPasswordTextBox" 
                                         Width="400" 
                                         Height="32" 
                                         FontSize="16"
                                         Padding="3"
                                         Background="#FFFFFF"
                                         VerticalAlignment="Center"
                                         Visibility="Visible"
                                         KeyDown="ConfirmPasswordTextBox_KeyDown"/>
                            <TextBox x:Name="ConfirmPasswordTextBoxVisible" 
                                         Width="400" 
                                         Height="32" 
                                         FontSize="16"
                                         Padding="3"
                                         VerticalAlignment="Center"
                                         Background="#FFFFFF"
                                         Visibility="Collapsed"/>
                            <Button x:Name="ToggleConfirmPasswordButton"
                                        Width="30" Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        Background="Transparent"
                                        BorderBrush="{x:Null}"
                                        Cursor="Hand"
                                        Click="ToggleConfirmPasswordVisibility_Click">
                                <TextBlock Text="👁️" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" >
                    <CheckBox Content="I accept " Width="NaN" VerticalAlignment="Center" Checked="CheckBox_Checked" Name="agreeBox" FontSize="14" Cursor="Hand"/>
                    <Button Content="the Terms of the Agreement" FontSize="14" Background="Transparent" Foreground="Blue" BorderBrush="Transparent" Click="Terms_Click" />
                </StackPanel>

                <Button Content="Register" 
                        Width="350" 
                        Height="45"
                        Cursor="Hand"
                        Background="#5469D4" 
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        BorderBrush="{x:Null}" Click="Register_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
