WpfApp1/Tutorial.xaml

<Page x:Class="WpfApp1.Tutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Component="clr-namespace:WpfApp1.Component"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Tutorial"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Component:Sidebar x:Name="sidebar"/>

        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
                <Component:SearchBar/>
                <Grid Margin="0, 20, 0, 0" Name="Category_grid">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="680">
                        <ItemsControl ItemsSource="{Binding CategoryItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="3" Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Component:TutorialCard 
                                        Title="{Binding Title}" 
                                        Description="{Binding Description}" 
                                        Icon="{Binding Icon}"
                                        MouseLeftButtonDown="TutorialCard_GotMouseCapture"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="0, 20, 0, 0" Name="Product_grid">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="680">
                        <ItemsControl ItemsSource="{Binding ProductItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="3" Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Component:TutorialCard 
                        Title="{Binding Name}" 
                        Description="{Binding Description}" 
                        Icon="{Binding Icon}"
                                        MouseLeftButtonDown="TutorialCard_MouseLeftButtonDown"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,0,0" Name="Tutorial_grid" Visibility="Hidden">
                    <StackPanel >
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="680" PanningMode="VerticalOnly">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding TutorialItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Component:PostCard 
                                            AdminName="{Binding AdminName}"
                                            SenderIcon="{Binding Icon}"
                                            PostTitle="{Binding Title}" 
                                            PostDescription="{Binding Description}" 
                                            PostImage="{Binding Bitmap}"
                                            DaySincePost="{Binding DaysSincePost}"
                                            CommentsCount="{Binding CommentsCount}"
                                            MouseLeftButtonDown="PostCard_LeftMouseButton"
                                            />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="0,10,0,0" Name="Tutorial_article" Visibility="Hidden">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="680" PanningMode="VerticalOnly">
                        <Grid Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />

                                <RowDefinition Height="Auto" />
                                <!-- Video section -->
                                <RowDefinition Height="Auto" />
                                <!-- Tutorial content -->
                                <RowDefinition Height="*" />
                                <!-- Comments section -->
                            </Grid.RowDefinitions>


                            <Button Grid.Row="0" Content="Add to playlist"
Cursor="Hand"
Width="200" 
Height="45" 
Margin="20"
HorizontalAlignment="Left" 
VerticalAlignment="Top"
FontSize="14"
FontWeight="Bold"
Background="#5469D4" 
Foreground="White"
Click="AddToPlaylistButton_Click">
                                <Button.Template >
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <!-- Video Player -->
                            <Grid Grid.Row="1" Height="480">
                                <wpf:ChromiumWebBrowser Width="870" Height="480" Name="chromiumWebBrowser" />
                            </Grid>
                            <!-- Tutorial Article Content -->
                            <ItemsControl Grid.Row="2" ItemsSource="{Binding TutorialArticle}">
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Component:TutorialArticle
                    AdminName="{Binding AdminName}"
                    SenderIcon="{Binding Icon}"
                    PostTitle="{Binding Title}" 
                    PostDescription="{Binding Article}" 
                    DaySincePost="{Binding DaysSincePost}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Comments Section -->
                            <Grid Grid.Row="3" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="197*" />
                                    <ColumnDefinition Width="673*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Comments" Foreground="Black" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" />

                                <StackPanel Grid.ColumnSpan="2">
                                    <Border CornerRadius="20" Padding="15" Margin="0,20,0,20">
                                            <StackPanel x:Name="MessagesPanel" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </ScrollViewer>
                    <DockPanel Margin="0,0,0,0" VerticalAlignment="Bottom" Background="White">
                        <TextBox x:Name="UserInputTextBox"
                         Width="700" Height="40" HorizontalAlignment="Left" 
                         Margin="0,0,10,0" VerticalAlignment="Center" FontSize="14" 
                         Padding="10" BorderBrush="#D6D6D6" BorderThickness="1" 
                         Background="White" />

                                            <Button Content="Send" Width="100" Height="40" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Background="#00029F" Foreground="White" FontSize="14" 
                        FontWeight="Bold" BorderThickness="0" 
                        Click="SendButton_Click" />     
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>