WpfApp1/Tutorial.xaml

<Page x:Class="WpfApp1.Tutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:Component="clr-namespace:WpfApp1.Component"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Tutorial">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Component:Sidebar x:Name="sidebar"/>

        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
                <Component:SearchBar/>
                <Grid Margin="0, 20, 0, 0" Name="Category_grid">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="680">
                        <ItemsControl ItemsSource="{Binding CategoryItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="3" Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Component:TutorialCard 
                                        Title="{Binding Title}" 
                                        Description="{Binding Description}" 
                                        Icon="{Binding Icon}"
                                        MouseLeftButtonDown="TutorialCard_GotMouseCapture"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="0, 20, 0, 0" Name="Product_grid">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="680">
                        <ItemsControl ItemsSource="{Binding ProductItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="3" Columns="3"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Component:TutorialCard 
                        Title="{Binding Name}" 
                        Description="{Binding Description}" 
                        Icon="{Binding Icon}"
                                        MouseLeftButtonDown="TutorialCard_MouseLeftButtonDown"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,0,0" Name="Tutorial_grid" Visibility="Hidden">
                    <StackPanel >
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Height="680" PanningMode="VerticalOnly">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding TutorialItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Component:PostCard 
                                            AdminName="{Binding AdminName}"
                                            PostTitle="{Binding Title}" 
                                            PostDescription="{Binding Description}" 
                                            SenderIcon="{Binding Icon}"
                                            PostImage="{Binding Bitmap}"
                                            DaySincePost="{Binding DaysSincePost}"
                                            />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>