WpfApp1/Welcome.xaml

<Page x:Class="WpfApp1.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Welcome" Height="780" Width="1200"
      >

    <Grid Background="#FFFFFF">

        <Image Source="img\BottomVector.png"
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Width="583" Height="433" Margin="617,0,0,0"/>

        <Image Source="img\UpperVector.png"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Width="539" Height="248"/>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="Uniform" 
                   Source="img\Welcome.jpg"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Width="568" Grid.ColumnSpan="2" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="336" Width="367" Margin="154,0,0,0">
                <TextBlock Text="Welcome to" 
                           FontSize="32" 
                           FontWeight="SemiBold" 
                           Foreground="Black"
                           Margin="0,0,0,0" />
                <TextBlock Text="PatchUP" 
                           FontSize="48" 
                           FontWeight="Bold" 
                           Foreground="Black"
                           Margin="0,0,0,20" />
                <TextBlock Text="PatchUP is your ultimate assistant for fixing, repairing, and enhancing your household items. Whether it's a broken gadget or a simple DIY project, we're here to guide you every step of the way."
                           FontSize="18" 
                           TextWrapping="Wrap" 
                           Foreground="Gray" 
                           Width="368"
                           Margin="0,0,0,20" />
                <Button Content="Get Started" 
                        Width="180" 
                        Height="50"
                        Background="#5469D4" 
                        Foreground="White" 
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        BorderBrush="{x:Null}" Click="Button_Click"
                        IsDefault="true"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
